APP_PORT=3001

#Billing Services
BS_BASE_URL=http://localhost:3000/billing-services/api
BS_PROFORMA_PENDIENTE_DE_ENVIO=/v1/calculos/proforma-pendiente-de-envio
BS_UPDATE_ESTADO_PROFORMA=/v1/planFacturacionPeriodo/update-estado-proforma
BS_EXPORT_CSV_SOPORTE_PROFORMA=/v1/calculos/exportCsvSoporteProformaByCalculoCabecera/

#Softland Gateway
SG_BASE_URL=http://localhost:3002/softland/api
SG_ENVIO_DE_PROFORMA=/billing-gmb-proforma