APP_PORT=3001

#Billing Services
BS_BASE_URL=http://billing-services-tzevent-mgr-stg.apps.ocp.tzarate.com.ar/billing-services/api
BS_PROFORMA_PENDIENTE_DE_ENVIO=/v1/calculos/proforma-pendiente-de-envio
BS_UPDATE_ESTADO_PROFORMA=/v1/planFacturacionPeriodo/update-estado-proforma

#Softland Gateway
SG_BASE_URL=http://softland-gateway-tzevent-mgr-stg.apps.ocp.tzarate.com.ar/softland/api
SG_ENVIO_DE_PROFORMA=/billing-gmb-proforma
